# OraclePackageDemo

./: README.md
DbSchema/: Demo.dbs  Demo.dbs.bak
OraclePackageDemo/: OraclePackageDemo.sln  Program.cs
SQL/: CreateTable.sql  Department_Type.sql  Package_Department.sql  Triggers.sql  create_table.sql  exec_create_department.sql  exec_delete_department.sql  exec_get_department.sql  exec_update_department.sql  insert_data_departments.sql
src/: OraclePackageDemo.sln
src/Db/OracleDb/: DataAccessFactory.cs  OracleDb.csproj
src/Db/OracleDb.Dapper/: DataAccessFactory.cs
src/Db/OracleDb.Dapper/Entity/: DepartmentEntity.cs
src/Db/OracleDb.Dapper/Entity/Udt/: DepartmentUdt.cs  OracleUdtBase.cs
src/Db/OracleDb.Dapper/Helper/: OracleDynamicParameters.cs
src/Db/OracleDb.Dapper/Repository/: DepartmentRepository.cs  IDepartmentRepository.cs
src/Db/OracleDb/Entity/: DepartmentEntity.cs
src/Db/OracleDb/Entity/Udt/: DepartmentUdt.cs  OracleUdtBase.cs
src/Db/OracleDb/Helper/: OracleDynamicParameters.cs
src/Db/OracleDb/Repository/: DepartmentRepository.cs  IDepartmentRepository.cs
src/Lib/OracleDbStartProgram.Init/: InitConfig.cs  OracleDbStartProgram.Init.csproj
src/Lib/OracleDbStartProgram.Init/Config/: appsettings.json
src/Lib/OracleDbStartProgram.Init/Extensions/: ConfigServiceCollection.cs  RepositoryServiceCollection.cs
src/OracleDbStartProgram/: InitConfig.cs  OracleDbStartProgram.csproj  Program.cs
src/OracleDbStartProgram/Extensions/: ConfigServiceCollection.cs  RepositoryServiceCollection.cs
src/OraclePackageDemoApp/: InitConfig.cs  Program.cs
src/OraclePackageDemoApp/Extensions/: ConfigServiceCollection.cs  RepositoryServiceCollection.cs
src/OracleStartProgram/: Program.cs
