<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.28" />
      <PackageReference Include="NLog" Version="5.3.4" />
      <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.7.0" />
    </ItemGroup>

</Project>
