<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Db\OracleDb.Dapper\OracleDb.Dapper.csproj" />
      <ProjectReference Include="..\Lib\OracleDbStartProgram.Init\OracleDbStartProgram.Init.csproj" />
    </ItemGroup>

</Project>
